<modifier-container id='root' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/RedBrumbler/Quest-BSML-Docs/gh-pages/schema.xsd'>
    <stack pref-width='5' pref-height='5' horizontal-fit="PreferredSize" vertical-fit='PreferredSize' ignore-layout='true' anchor-pos-x='37.5' anchor-pos-y='22.5' hover-hint='Open The texture selection menu'>
        <clickable-image src='CustomPillows_arrow' preserve-aspect='true' on-click='OpenSettings'/>
    </stack>
    <vertical pad='2' pref-height='45' pref-width='70' background='round-rect-panel' bg-alpha='0.8' vertical-fit="PreferredSize" horizontal-fit="PreferredSize">
        <toggle-setting text='Enabled' value='Enabled' apply-on-change='true' hover-hint='Whether to show off your fabulous pillows!'/>
        <toggle-setting text='Keep in level' value='keepInLevel' apply-on-change='true' hover-hint='Toggle this on if you want to be able to see your pillows during gameplay'/>
        <toggle-setting text='Keep in multi' value='keepInMulti' apply-on-change='true' hover-hint='Toggle this on if you want to keep your pillows in the multiplayer lobby'/>
        <list-setting text='Constellation' value='constellation' apply-on-change='true' options='constellation_options'/>
        <button text='Shuffle' on-click='Shuffle' hover-hint='Shuffle all your pillow textures from the pool of active textures'/>
    </vertical>
</modifier-container>